# ddock-terview-backend

./: .env.example  .gitattributes  .gitignore  README.md  build.gradle  jest.config.json  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml  workflow-dev.yml
src/: app.js
src/config/: database.js
src/main/java/com/ddockterview/ddock_terview_backend/: DdockTerviewBackendApplication.java  PasswordEncoderTest.java
src/main/java/com/ddockterview/ddock_terview_backend/config/: IamportConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ddockterview/ddock_terview_backend/controller/: BaseQuestionController.java  FeedbackController.java  InterviewController.java  MyLogController.java  NoteController.java  PaymentController.java  QuestionAfterController.java  QuestionListController.java  S3Controller.java  SavedQController.java  SessionController.java  UserController.java
src/main/java/com/ddockterview/ddock_terview_backend/domain/: PaymentStatus.java
src/main/resources/: application-local.properties  application.properties
src/middleware/: auth.js  errorHandler.js
src/models/: Interview.js  User.js
src/routes/: auth.js  interview.js  user.js
src/services/: aiService.js
src/test/java/com/ddockterview/ddock_terview_backend/: DdockTerviewBackendApplicationTests.java
src/test/resources/: application.properties
src/utils/: helpers.js
tests/: api.test.js  setup.js
(+82 files in other folders)
